
# real DB in fantasy
MONGODB_URI = mongodb+srv://fantasy11:fantasy@fantasy-cricket-bdclust.nnqy7.mongodb.net/noidaRFIDServer?authSource=admin&replicaSet=atlas-lmurcr-shard-0&readPreference=primary&ssl=true

PORT = 7575
JWT_SECRET=SECRET
SERVER_IP=localhost
